# Smarterkids

Discount School Supply had its beginning in a small retail store selling educational products. Founder Ron Elliott had creative ideas about how he could supply more products to respond to teacher‘s needs. The Discount School Supply catalog was born.